# arcanite-modelling

./: .gitignore
arcanite-idm/: plugin.properties  plugin.xml  representations.aird  target2:idm:Application.java  target2:idm:ApplicationGroup.java  target2:idm:BasicEntity.java  target2:idm:Group.java  target2:idm:Privilege.java  target2:idm:Role.java  target2:idm:RolePrivilege.java  target2:idm:Tenant.java  target2:idm:TenantApplication.java  target2:idm:User.java  target2:idm:UserGroup.java  target2:idm:UserRole.java  target2:idm:UserType.java
arcanite-idm/model/: IdentityManagement.genmodel  IdentityManagement.xcore  idm.ecore
arcanite-idm/src-gen/org/arcanite/idm/: Application.java  ApplicationGroup.java  BasicEntity.java  Group.java  IdmFactory.java  IdmPackage.java  Privilege.java  Role.java  RolePrivilege.java  Tenant.java  TenantApplication.java  User.java  UserGroup.java  UserRole.java  UserType.java
arcanite-idm/src-xtend/org/arcanite/idm/: ArcaniteXCoreGenerator.mwe2  (+4 more)
arcanite-xcore/: plugin.properties  plugin.xml
arcanite-xcore/model/: arcanite.genmodel  arcanite.xcore  cms.ecore
code-generator/: pom.xml
code-generator/src/main/java/org/enargit/code/entity/: BasicEntity.java  User.java
code-generator/src/main/java/org/enargit/code/reflection/: EntityUtil.java
org.eclipse.acceleo.module.sample/tasks/: dto.xml  dtoTarget.xml  generate.xml  generateAbstractRestController.xml  generateAbstractRestControllerTarget.xml  generateApiError.xml  generateApiErrorTarget.xml  generateBadRequestException.xml  generateBadRequestExceptionTarget.xml  generateBaseMapper.xml  generateBaseMapperImpl.xml  generateBaseMapperImplTarget.xml  generateBaseMapperTarget.xml  generateBaseRepository.xml  generateBaseRepositoryTarget.xml  generateBaseService.xml  generateBaseServiceImpl.xml  generateBaseServiceImplTarget.xml  generateBaseServiceTarget.xml  generateConflictException.xml  generateConflictExceptionTarget.xml  generateDataNotFoundException.xml  generateDataNotFoundExceptionTarget.xml  generateDto.xml  generateDtoTarget.xml  generateForbiddenException.xml  generateForbiddenExceptionTarget.xml  generateFromGenModel.xml  generateFromGenModelTarget.xml  generateFromXCore.xml  generateFromXCoreTarget.xml  generateMapper.xml  generateMapperImpl.xml  generateMapperImplTarget.xml  generateMapperTarget.xml  generateRepository.xml  generateRepositoryTarget.xml  generateRestExceptionHandler.xml  generateRestExceptionHandlerTarget.xml  generateService.xml  (+5 more)
(+230 files in other folders)
