[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateConflictException.
 */]
[module generateConflictException('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2011/Xcore')]
[import org::eclipse::acceleo::module::sample::services::importHelper/]

[**
 * The documentation of the template generateConflictException.
 * @param anEClass
 */]
[template public generateConflictException(anEPackage : EPackage)]
[comment @main/]
[file ('ConflictException.java', false, 'UTF-8')]
package [packageBaseName()/].exceptions;

public class ConflictException extends RuntimeException{

    public ConflictException() {
    }

    public ConflictException(String message) {
        super(message);
    }

    public ConflictException(String message, Throwable cause) {
        super(message, cause);
    }

    public ConflictException(Throwable cause) {
        super(cause);
    }

    public ConflictException(String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
    }
}

[/file]
[/template]
