[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateBaseRepository.
 */]
[module generateBaseRepository('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2011/Xcore')]
[import org::eclipse::acceleo::module::sample::services::importHelper/]

[**
 * The documentation of the template generateBaseRepository.
 * @param anEClass
 */]
[template public generateBaseRepository(ePackage : EPackage)]
[comment @main/]
[file ('BaseRepository.java', false, 'UTF-8')]
package [packageBaseName()/].data.repository;

import com.querydsl.core.types.dsl.EntityPathBase;
import [packageBaseName()/].data.entity.BasicEntity;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.data.querydsl.binding.QuerydslBinderCustomizer;
import org.springframework.data.querydsl.binding.QuerydslBindings;

import java.io.Serializable;

public interface BaseRepository<ID extends Serializable, E extends BasicEntity<ID>, Q extends EntityPathBase<E>> extends JpaRepository< E, ID>,
        QuerydslPredicateExecutor<E>, QuerydslBinderCustomizer<Q> {

    default void customize(QuerydslBindings bindings, Q root) {
        // nope
    }
}
[/file]
[/template]
