[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateService.
 */]
[module generateService('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2011/Xcore')]
[import org::eclipse::acceleo::module::sample::services::importHelper/]

[**
 * The documentation of the template generateService.
 * @param anEClass
 */]
[template public generateService(eClass : EClass)]

[file (eClass.name + 'Service.java', false, 'UTF-8')]
[comment @main/]
package [packageBaseName()/].data.service.api;

import [packageBaseName()/].data.dto.[buildDtoName(eClass.name)/];
import [packageBaseName()/].data.entities.[eClass.name/];
import [packageBaseName()/].data.entities.Q[eClass.name/];
import [packageBaseName()/].data.mapper.api.[eClass.name/]Mapper;
import [packageBaseName()/].data.repository.[eClass.name/]Repository;

public interface [eClass.name/]Service extends BaseService<Long,[buildDtoName(eClass.name)/], [eClass.name/], Q[eClass.name/], [eClass.name/]Mapper, [eClass.name/]Repository> {

}
[/file]
[/template]
