[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateBadRequestException.
 */]
[module generateBadRequestException('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2011/Xcore')]


[**
 * The documentation of the template generateBadRequestException.
 * @param anEPackage
 */]
[template public generateBadRequestException(anEPackage : EPackage)]
[comment @main/]
[file (anEPackage.name, false, 'UTF-8')]

[/file]
[/template]
