[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateDataNotFoundException.
 */]
[module generateDataNotFoundException('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2011/Xcore')]
[import org::eclipse::acceleo::module::sample::services::importHelper/]

[**
 * The documentation of the template generateDataNotFoundException.
 * @param anEPackage
 */]
[template public generateDataNotFoundException(anEPackage : EPackage)]
[comment @main/]
[file ('DataNotFoundException.java', false, 'UTF-8')]
package [packageBaseName()/].exceptions;

public class DataNotFoundException extends RuntimeException {

    public DataNotFoundException() {
        super();
    }

    public DataNotFoundException(String message) {
        super(message);
    }

    public DataNotFoundException(String message, Throwable cause) {
        super(message, cause);
    }

    public DataNotFoundException(Throwable cause) {
        super(cause);
    }

    protected DataNotFoundException(String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
    }
}

[/file]
[/template]
