<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/arcanite-idm/src" editDirectory="" editorDirectory=""
    modelPluginID="arcanite-idm" modelName="IdentityManagement" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.ecore.xcore.importer" containmentProxies="true"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>IdentityManagement.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Idm" basePackage="org.arcanite" disposableProviderFactory="true"
      ecorePackage="idm.ecore#/">
    <genDataTypes ecoreDataType="idm.ecore#//OffsetDateTime"/>
    <genDataTypes ecoreDataType="idm.ecore#//Serializable"/>
    <genDataTypes ecoreDataType="idm.ecore#//String"/>
    <genDataTypes ecoreDataType="idm.ecore#//Long"/>
    <genDataTypes ecoreDataType="idm.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="idm.ecore#//BigDecimal"/>
    <genDataTypes ecoreDataType="idm.ecore#//Double"/>
    <genDataTypes ecoreDataType="idm.ecore#//Float"/>
    <genClasses ecoreClass="idm.ecore#//BasicEntity">
      <genTypeParameters ecoreTypeParameter="idm.ecore#//BasicEntity/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//BasicEntity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//BasicEntity/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//BasicEntity/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//BasicEntity/modified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//BasicEntity/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//BasicEntity/modifiedBy"/>
    </genClasses>
    <genClasses ecoreClass="idm.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//User/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//User/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//User/expired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//User/locked"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//User/userRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//User/userGroups"/>
    </genClasses>
    <genClasses ecoreClass="idm.ecore#//Privilege">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//Privilege/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//Privilege/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//Privilege/rolePrivileges"/>
    </genClasses>
    <genClasses ecoreClass="idm.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//Role/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//Role/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//Role/rolePrivileges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//Role/userRoles"/>
    </genClasses>
    <genClasses ecoreClass="idm.ecore#//RolePrivilege">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//RolePrivilege/privilege"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//RolePrivilege/role"/>
    </genClasses>
    <genClasses ecoreClass="idm.ecore#//UserRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//UserRole/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//UserRole/role"/>
    </genClasses>
    <genClasses ecoreClass="idm.ecore#//UserGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//UserGroup/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//UserGroup/group"/>
    </genClasses>
    <genClasses ecoreClass="idm.ecore#//UserType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//UserType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//UserType/description"/>
    </genClasses>
    <genClasses ecoreClass="idm.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//Group/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//Group/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//Group/userGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//Group/applicationGroups"/>
    </genClasses>
    <genClasses ecoreClass="idm.ecore#//ApplicationGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//ApplicationGroup/application"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//ApplicationGroup/group"/>
    </genClasses>
    <genClasses ecoreClass="idm.ecore#//Tenant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//Tenant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//Tenant/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//Tenant/tenantApplications"/>
    </genClasses>
    <genClasses ecoreClass="idm.ecore#//TenantApplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//TenantApplication/tenant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//TenantApplication/application"/>
    </genClasses>
    <genClasses ecoreClass="idm.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//Application/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//Application/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//Application/tenantApplications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//Application/applicationGroups"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
