Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: arcanite-idm;singleton:=true
Automatic-Module-Name: arcanite-idm
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.arcanite.idm,
 org.arcanite.idm.impl,
 org.arcanite.idm.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.xtend.core;bundle-version="2.25.0",
 org.eclipse.xtend.ide;bundle-version="2.25.0",
 org.eclipse.xtend.ide.common;bundle-version="2.25.0",
 org.eclipse.xtend.lib;bundle-version="2.25.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.25.0",
 org.eclipse.xtend.m2e;bundle-version="2.25.0",
 org.eclipse.xtend.standalone;bundle-version="2.25.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="2.2.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.12.1",
 org.eclipse.emf.mwe2.lib;bundle-version="2.12.1",
 org.eclipse.emf.mwe2.language.ide;bundle-version="2.12.1",
 org.eclipse.emf.mwe2.language.ui;bundle-version="2.12.1",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.28.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.28.0",
 org.eclipse.emf.codegen.ecore.xtext;bundle-version="1.6.0",
 org.eclipse.emf.codegen.ecore.xtext.ui;bundle-version="1.4.0",
 org.eclipse.ocl.examples.codegen;bundle-version="2.11.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.5.2",
 org.eclipse.xtext.ui.codemining;bundle-version="2.25.0",
 org.eclipse.xtext.ui.codetemplates;bundle-version="2.25.0",
 org.eclipse.xtext.ui.codetemplates.ide;bundle-version="2.25.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.25.0",
 org.objectweb.asm;bundle-version="9.2.0",
 org.objectweb.asm.analysis;bundle-version="9.2.0",
 org.objectweb.asm.commons;bundle-version="9.1.0",
 org.objectweb.asm.tree;bundle-version="9.2.0",
 org.objectweb.asm.tree.source;bundle-version="9.2.0",
 org.eclipse.emf.ecoretools;bundle-version="3.3.0",
 org.eclipse.emf.ecoretools.ui;bundle-version="3.3.0",
 arcanite-idm;visibility:=reexport,
 org.eclipse.emf.ecore.xcore;bundle-version="1.19.0",
 org.eclipse.emf.ecore.xcore.edit;bundle-version="1.6.0",
 org.eclipse.emf.ecore.xcore.exporter;bundle-version="1.10.0",
 org.eclipse.emf.ecore.xcore.importer;bundle-version="1.7.0",
 org.eclipse.emf.ecore.xcore.lib.source;bundle-version="1.6.0",
 org.eclipse.emf.ecore.xcore.ui;bundle-version="1.18.0",
 javax.persistence;bundle-version="2.2.1"
Bundle-ActivationPolicy: lazy
